Host Environment	Bacterial Genus	Average Absolute Abundance	Average Relative Abundance
AtlanticForest	g__Stenotrophomonas	2283	0,285571330289574
AtlanticForest	g__Streptococcus	1257	0,157233097754706
AtlanticForest	g__Malassezia	1141	0,142723122146476
AtlanticForest	g__Erysipelatoclostridium	865	0,108199387078617
AtlanticForest	g__Phreatobacter	636	0,0795546938520233
AtlanticForest	g__Bifidobacterium	581	0,072674964037776
AtlanticForest	g__Ralstonia	505	0,0631684282944524
AtlanticForest	g__Sutterella	260	0,0325223591218963
AtlanticForest	g__Olsenella	222	0,0277690912502345
AtlanticForest	g__Enorma	171	0,021389705422478
AtlanticForest	g__Collinsella	73,5	0,00919382075176684
AtlanticForest	g__Akkermansia	0	0
AtlanticForest	g__Bacillus	0	0
AtlanticForest	g__Bacteroides	0	0
AtlanticForest	g__Barnesiella	0	0
AtlanticForest	g__Blautia	0	0
AtlanticForest	g__Burkholderia	0	0
AtlanticForest	g__Citrobacter	0	0
AtlanticForest	g__Enterococcus	0	0
AtlanticForest	g__Escherichia	0	0
AtlanticForest	g__Ewingella	0	0
AtlanticForest	g__Hafnia	0	0
AtlanticForest	g__Kluyvera	0	0
AtlanticForest	g__Lactobacillus	0	0
AtlanticForest	g__Lactococcus	0	0
AtlanticForest	g__Leuconostoc	0	0
AtlanticForest	g__Megamonas	0	0
AtlanticForest	g__Paraburkholderia	0	0
AtlanticForest	g__Prevotella	0	0
AtlanticForest	g__Pseudomonas	0	0
AtlanticForest	g__Roseburia	0	0
AtlanticForest	g__Serratia	0	0
AtlanticForest	g__Weissella	0	0
	Atlantic Forest Total	7994,5	
Captivity	g__Serratia	1305	0,151309961644954
Captivity	g__Prevotella	1137	0,131830978076868
Captivity	g__Paraburkholderia	897	0,104003858693888
Captivity	g__Leuconostoc	876	0,101568985747877
Captivity	g__Pseudomonas	874	0,101337093086352
Captivity	g__Escherichia	707	0,0819740558490286
Captivity	g__Ewingella	679	0,0787275585876809
Captivity	g__Burkholderia	534	0,0619153406271305
Captivity	g__Enterococcus	331	0,0383782354823599
Captivity	g__Lactobacillus	328	0,0380303964900727
Captivity	g__Kluyvera	185	0,0214500711910471
Captivity	g__Megamonas	169	0,0195949298988484
Captivity	g__Collinsella	147	0,0170441106220753
Captivity	g__Lactococcus	115	0,0133338280376779
Captivity	g__Roseburia	113	0,0131019353761531
Captivity	g__Citrobacter	85,9	0,00995978981249159
Captivity	g__Weissella	33,3	0,00386101281438848
Captivity	g__Bacillus	31,7	0,00367549868516861
Captivity	g__Bifidobacterium	23,5	0,00272473877291679
Captivity	g__Bacteroides	16,3	0,00188992519142739
Captivity	g__Hafnia	15,4	0,00178557349374122
Captivity	g__Akkermansia	14,3	0,00165803252990256
Captivity	g__Barnesiella	6,14	0,000711910470881238
Captivity	g__Blautia	1,14	0,000132178817069155
Captivity	g__Enorma	0	0
Captivity	g__Erysipelatoclostridium	0	0
Captivity	g__Malassezia	0	0
Captivity	g__Olsenella	0	0
Captivity	g__Phreatobacter	0	0
Captivity	g__Ralstonia	0	0
Captivity	g__Stenotrophomonas	0	0
Captivity	g__Streptococcus	0	0
Captivity	g__Sutterella	0	0
	Captivity Total	8624,68	
